<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Setup | Minia Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Minia Premium Multipurpose Admin & Dashboard Template documentation of HTML" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Minia Admin & Dashboard Template Documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.svg" alt="" height="24">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-sm.svg" alt="" height="24"> <span
                                    class="logo-txt text-white">Minia</span>
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none"
                        id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>

                </div>

                <div class="d-flex">
                    <!-- <div class="d-inline-block">
                        <a href="#" target="_blank" class="header-item">Support</a>
                    </div> -->

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform"
                            target="_blank" class="header-item">Need Customization?</a>
                    </div>

                    <!-- <div class="d-inline-block">
                        <a href="#" target="_blank" class="header-item">Buy Now</a>
                    </div> -->

                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v1.0.0</span></h5>
                    </div>

                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup</span>
                            </a>
                        </li>

                        <li class="menu-title">Layouts</li>

                        <li>
                            <a href="vertical.html" class=" waves-effect">
                                <i class="mdi mdi-flip-horizontal"></i>
                                <span>Vertical</span>
                            </a>
                        </li>

                        <!-- <li>
                            <a href="horizontal.html" class=" waves-effect">
                                <i class="mdi mdi-flip-vertical"></i>
                                <span>Horizontal</span>
                            </a>
                        </li> -->

                        <!-- <li class="menu-title">Themes</li> -->

                        <!-- <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li> -->
                        <!-- 
                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-web"></i>
                                <span>RTL Version</span>
                            </a>
                        </li> -->

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup Flutter</h4>

                                                <div id="desc" class="mb-5">
                                                    <h5 class="mt-4">Introduction</h5>
                                                    <p>
                                                        We are using
                                                        <a href="https://docs.flutter.dev/get-started/install"
                                                            target="_blank">flutter </a> which
                                                        allows having complete automation for build flow. In case if you
                                                        don't know Gulp then it's easy to use it. Gulp is a toolkit for
                                                        automating painful or time-consuming tasks in the development
                                                        workflow, so you can stop messing around while building any
                                                        project. You can read it more about it <a
                                                            href="https://dart.dev/get-dart" target="_blank">here</a>.
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>
                                                </div>

                                                <div id="prerequisites" class="mb-5">
                                                    <h5 class="mt-4">Prerequisites</h5>

                                                    <p>
                                                        Please follow below steps to install and setup all
                                                        prerequisites:
                                                    </p>


                                                    <ul>
                                                        <li>
                                                            <strong>Flutter</strong>
                                                            <p>
                                                                Make sure to have the <a
                                                                    href="https://docs.flutter.dev/get-started/install"
                                                                    target="_blank">Flutter SDK</a> installed &amp;
                                                                running
                                                                in your computer.
                                                                If you already have installed flutter on your computer,
                                                                you
                                                                can skip this step.</p>
                                                        </li>
                                                        <li>
                                                            <strong>Note</strong>
                                                            <p>
                                                                Make sure to have the Update path in your computer, For
                                                                the more
                                                                information <a
                                                                    href="https://docs.flutter.dev/get-started/install/windows#update-your-path"
                                                                    target="_blank">Environment Path</a> Update &amp;
                                                                in your computer.
                                                                If you already have Update Environment Path in your
                                                                computer,
                                                                you
                                                                can skip this step.</p>
                                                        </li>
                                                        <!-- <li>
                                                            <strong>Dart</strong>
                                                            <p>
                                                                Make sure to have the <a
                                                                    href="https://dart.dev/get-dart"
                                                                    target="_blank">Dart</a> installed &amp; running
                                                                in your computer.
                                                                If you already have installed Dart on your computer, you
                                                                can skip this step if your existing dart letest version
                                                                3.0.0-290.3.beta </p>
                                                        </li> -->

                                                        <!-- <li>
                                                            <strong>Gulp</strong>

                                                            <p>Make sure to have the <a href="https://gulpjs.com/"
                                                                    target="_blank">Gulp</a> installed &amp; running in
                                                                your computer. If you already have installed gulp on run
                                                                command <code>npm install -g gulp</code> from your
                                                                terminal.</p>
                                                        </li>

                                                        <li>
                                                            <strong>Git</strong>

                                                            <p>Make sure to have the <a href="https://git-scm.com/"
                                                                    target="_blank">Git</a> installed globally &amp;
                                                                running on your computer. If you already have installed
                                                                git on your computer, you can skip this step.</p>
                                                        </li> -->
                                                    </ul>
                                                </div>

                                                <div id="installation">
                                                    <h5 class="mt-4">Installation</h5>

                                                    <p>
                                                        To setup the admin theme, follow below-mentioned steps:
                                                    </p>

                                                    <ul>
                                                        <li>
                                                            <strong>Install Prerequisites</strong>
                                                            <p>
                                                                Make sure to have all above prerequisites installed
                                                                &amp; running on your computer.
                                                            </p>
                                                            <p>
                                                                <strong>1. </strong> Make sure to have <a
                                                                    href="https://code.visualstudio.com/"
                                                                    target="_blank">VS Code</a> or
                                                                <a href="https://developer.android.com/studio?gclid=CjwKCAjwwb6lBhBJEiwAbuVUSlqxgKtFQp0BiwZPw2vOCcxVbrLvhZxMdnfYDZHL6jYjfvEWQxNTrhoCtSgQAvD_BwE&gclsrc=aw.ds"
                                                                    target="_blank">Android Studio</a> install in your
                                                                computer, If you already have installed on your
                                                                computer,
                                                                you can skip this step.
                                                            </p>
                                                            <p>
                                                                <strong>2. </strong> After successfully installed
                                                                <code>
                                                                     VS Code</code> or
                                                                <code> Android Studio</code> in your computer then you
                                                                need to open
                                                                Vs Code or Android Studio from your computer and install
                                                                <code>dart</code>
                                                                and
                                                                <code>flutter</code> extension in your VS Code or
                                                                Android Studio.
                                                            </p>
                                                            <p>
                                                                <strong>3. </strong> After successfully install
                                                                <code>dart</code> and
                                                                <code>flutter</code> extension.
                                                                open <code>
                                                                    project </code> in
                                                                <code> VS Code</code> or <code> Android Studio</code>
                                                                from file menu.
                                                            </p>

                                                            <p>
                                                                <strong>4. </strong> After open project in ( VS Code see
                                                                the menu bar and click <code>Terminal</code> ->
                                                                <code>New Terminal</code> ) -OR- ( Android Studio see
                                                                the footer and click <code>Terminal</code>)
                                                                after open terminal run <strong> flutter pub
                                                                    get</strong>
                                                                command in terminal. now ready for project run.


                                                            </p>

                                                            <p>
                                                                <strong>5. For VSCode </strong> see the menu
                                                                bar<code> Run</code>
                                                                option and click on Run -> start debugging now project
                                                                run. -or- For Android Studio</strong> see the menu
                                                                bar <code> Run</code>
                                                                option and click on Run -> Run 'main.dart' now project
                                                                run.
                                                            </p>
                                                        </li>

                                                    </ul>


                                                    <!-- <p class="mt-4">
                                                        After you finished with the above steps, you can run the
                                                        following commands into the terminal / command prompt from the
                                                        root directory of the project to run the project locally or
                                                        build for
                                                        production use:
                                                    </p> -->
                                                    <!-- <table class="table table-bordered m-0">
                                                        <thead>
                                                            <tr>
                                                                <th style="width: 20%;">
                                                                    <i class="ti-file"></i> Command
                                                                </th>
                                                                <th>Description</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <code>Dart, Flutter</code>
                                                                </td>
                                                                <td>
                                                                    This would install all the required extensions in
                                                                    the <code>VsCode</code> or Any Other platform.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td>
                                                                    <code>dart</code>
                                                                </td>
                                                                <td>
                                                                    Runs the project locally, starts the development
                                                                    server and watches for any changes in your code,
                                                                    including your Dart, YAML, etc. The
                                                                    development server is accessible at <a
                                                                        href='http://localhost:3000'>http://localhost:8000</a>.
                                                                </td>
                                                            </tr>
                                                            <tr>

                                                            </tr>
                                                        </tbody>
                                                    </table> -->
                                                </div>
                                                <!-- <div id="tips">
                                                    <h5 class="mt-4">Tips</h5>

                                                    <p>
                                                        SCSS: We suggest you to do not change any scss files from the
                                                        assets/scss/custom folders because to get new updates will might
                                                        be break your SCSS changes if any you have made. We strongly
                                                        suggest you
                                                        to create new custom.scss file and use that instead of overwrite
                                                        any theme's custom scss files.
                                                    </p>

                                                </div> -->
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Description</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#prerequisites" class="nav-link">Prerequisites</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#installation" class="nav-link">Installation</a>
                                                        </li>
                                                        <!-- <li class="nav-item">
                                                            <a href="#tips" class="nav-link">Tips</a>
                                                        </li> -->

                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>