name: minia_web_project
description: A new Flutter project.
# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number is used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
# In Windows, build-name is used as the major, minor, and patch parts
# of the product and file versions while build-number is used as the build suffix.
version: 1.0.0
# version: 1.1.0+5


environment:
  sdk: '>=3.0.0-218.1.beta <4.0.0'

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_localizations:
    sdk: flutter
  flutter_svg: ^2.0.6
  google_fonts: ^4.0.3
  carousel_pro_nullsafety: ^2.0.0
  fl_chart: ^0.61.0
  vector_map: ^0.7.0
  syncfusion_flutter_maps: ^21.1.38
  syncfusion_flutter_calendar: ^21.1.38
  ellipsis_overflow_text: ^1.0.1+1
  intl: ^0.18.0
  cross_scroll: ^0.0.75
  floating_bubbles: ^2.4.0
  path: ^1.8.3
  flutter_otp_text_field: ^1.1.1
  slide_countdown: ^0.5.0
  timeline_tile: ^2.0.0
  clippy_flutter: ^2.0.0-nullsafety.1
  lite_rolling_switch: ^1.0.0
  super_tag_editor: ^0.1.1
  quill_html_editor: ^2.1.8
  flutter_wizard: ^2.0.5
  im_stepper: ^1.0.1+1
  mask_text_input_formatter: ^2.4.0
  syncfusion_flutter_datagrid: ^21.1.39
  editable: ^2.0.0
  expandable_datatable: ^0.0.7
  number_paginator: ^0.2.3
  get: ^4.6.5
  html: ^0.15.2
  http: ^0.13.5
  universal_html: ^2.2.1
  flutter_dash: ^1.0.0
  syncfusion_flutter_charts: ^21.1.41
  flutter_colorpicker: ^1.0.3
  dropdown_button2: ^2.1.3
  image_picker: ^0.8.7+4
  responsive_framework: ^0.1.4
  flutter_bootstrap5: ^1.1.1+1
  flutter_bootstrap: ^2.0.0
  chart_sparkline: ^1.0.13
  syncfusion_flutter_gauges: ^21.2.4
  syncfusion_flutter_core: ^21.2.5
  syncfusion_flutter_datagrid_export: ^21.2.5
  flutter_switch: ^0.3.2
  getwidget: ^3.1.1
  flutter_advanced_switch: ^2.0.0
  flutter_typeahead: ^4.3.8
  dropdown_search: ^3.0.1
  percent_indicator: ^4.2.3
  animated_progress_bar: ^0.0.3
  flutter_material_color_picker: ^1.1.0+2
  # syncfusion_flutter_datepicker: ^21.2.6
  file_picker: ^5.3.1
  flutter_dropzone: ^3.0.5
  dotted_border: ^2.0.0+3
  responsive_builder: ^0.7.0
  flutter_launcher_icons: ^0.13.1
  # flutter_quill: ^7.2.11
 
  
  

dev_dependencies:
  flutter_test:
    sdk: flutter

  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^2.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

flutter_icons:
  android: true
  image_path: "assets/image/logo.png"

# The following section is specific to Flutter packages.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/svg/
    - assets/image/
    - assets/svg/wallets/
    - assets/svg/maintenance/
    - assets/image/coming/
    - assets/svg/timeline/
    - assets/image/error/
    - assets/svg/pricing/
    - assets/svg/switch/
    - assets/svg/dashboard/
    - assets/image/flags/
    - assets/world.json
    - assets/image/appbar/
    - assets/image/blog/
    - assets/svg/wizard/
    # - assets/fonts/
    # - assets/fonts/IBMPlexSans-Regular.ttf
   

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: IbmPlexSans
  #     fonts:
  #       - asset: assets/fonts/IBMPlexSans-Regular.ttf
  #       - weight: 500
         
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
  